# quarkus-extension-example

./: README.md
quarkus-protected-service/: pom.xml
quarkus-protected-service/src/main/java/example/com/: ProtectedResource.java
quarkus-protected-service/src/main/resources/: application.properties
quarkus-security-extension/: .gitignore  pom.xml
quarkus-security-extension/quarkus-security-example-deployment/: pom.xml
quarkus-security-extension/quarkus-security-example-deployment/src/main/java/example/com/qrks/sec/deployment/: Config.java  ConfigProcessor.java
quarkus-security-extension/quarkus-security-example-runtime/: pom.xml
quarkus-security-extension/quarkus-security-example-runtime/src/main/java/example/com/qrks/sec/runtime/auth/: CustomAuthMechanism.java
quarkus-security-extension/quarkus-security-example/src/main/java/example/com/qrks/sec/runtime/cache/: WeatherForecastService.java
